<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/normalize.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>404 - Page not found</title>
    <style>
        body {
            background-color: #212427;
            color: white;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: min(12vw, 48px);
            margin: 1rem 0;
        }

        .panel {
            background-color: #323436;
            border-radius: 10px;
            padding: 1rem;
            padding-top: 0.75rem;
            width: 90%;
            max-width: 400px;
            margin: 1rem 0;
        }

        .panel a {
            color: #4284e0;
            text-decoration: underline;
        }

        .panel a:hover {
            color: #64a8f7;
        }

        .panel p {
            margin: 0.5rem 0;
        }
    </style>
</head>

<body>
    <img src="assets/icon404.svg" alt="404 icon">
    <h1>404 - Page not found</h1>
    <div class="panel">
        <p>The only pages on this website are:</p>
        <p><a href="https://godsvg.com">Main page</a></p>
        <p><a href="https://godsvg.com/editor">Web editor</a></p>
    </div>
</body>

</html>

