<!DOCTYPE html>
<html lang="en">

<head>
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "SoftwareApplication",
		"name": "GodSVG",
		"description": "GodSVG is a free, open-source, low-level vector graphics editor available on all major desktop platforms.",
		"operatingSystem": ["Windows", "Linux", "MacOS"],
		"applicationCategory": "GraphicsApplication",
		"downloadUrl": "https://github.com/MewPurPur/GodSVG/releases/",
		"softwareVersion": "1.0-alpha4",
		"author": {
			"@type": "Person",
			"name": "MewPurPur"
		}
	}
	</script>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/normalize.css">
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
	<!-- I don't know what this does. An LLM gave it to me and it seems to remove the stutter when loading the font. Or maybe this is the first step to taking over the world. -->
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap" as="style" onload="this.rel='stylesheet'">
	<noscript>
		<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	</noscript>
	
	<title>GodSVG – SVG editor</title>
	<meta name="description" content="GodSVG, a free, open-source, low-level vector graphics editor, available on all major desktop platforms" />
	<meta property="og:title" content="GodSVG - Free and Open Source SVG editor" />
	<meta property="og:url" content="https://godsvg.com/" />
	<meta property="og:image" content="https://godsvg.com/assets/favicon.ico" />
	<meta property="og:description" content="GodSVG is a free, open-source, low-level vector graphics editor, available on all major desktop platforms" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="GodSVG" />

	<style>
		html {
			color: white;
			font-size: min(9vw, 30px);
			font-family: "Noto Sans";
		}

		body {
			background-color: #212427;
			margin: 0 auto;
			max-width: 1200px;
		}

		a {
			color: #4284e0;
			text-decoration: underline;
		}

		br {
			margin-bottom: 0.25rem;
		}

		a:hover {
			color: #64a8f7;
			text-decoration: underline;
		}

		.content {
			width: 90%;
			max-width: 960px;
			margin: 0 auto;
		}

		#top-section {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.faq-question {
			color: white;
			font-size: 1rem;
			font-family: 'Asap';
			margin-bottom: 0.1rem;
			margin-top: 1rem;
			margin-bottom: 0.25rem;
		}

		.dim-text {
			font-size: 0.65rem;
			line-height: 1rem;
			font-family: "Noto Sans";
			color: #aaa;
			margin-top: 0rem;
			margin-bottom: 0.25rem;
		}

		.dim-text li {
			margin-bottom: 0.25rem;
			list-style-type: none;
		}

		.social-icon {
			width: 1rem;
			height: 1rem;
			margin-bottom: -0.2rem;
			margin-right: 0.2rem;
		}

		#download-section {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.download-button {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #2e6cb8;
			color: white;
			border-radius: 5px;
			margin: 10px 8px;
			padding: 10px;
			text-decoration: none;
		}

		.download-button:hover {
			color: white;
			background-color: #2860a0;
			text-decoration: none;
		}
		
		.download-button:active {
			background-color: #1e4a7c;
		}
		
		.download-button.inactive {
			background-color: #666;
			color: #ccc;
			transform: scale(0.8);
			margin: 10px 4px;
		}

		.download-button.inactive:hover {
			background-color: #777;
			color: #ddd;
		}
		
		.download-button.inactive:active {
			background-color: #999;
			color: #fff;
		}

		.download-button .platform-icon {
			margin-right: 10px;
			height: 1.5rem;
			width: 1.5rem;
		}

		.download-button .small-text {
			font-size: 0.45rem;
			white-space: nowrap;
		}

		.download-button .big-text {
			font-size: 0.75rem;
			font-weight: 600;
		}

		#footer {
			font-size: 0.5rem;
			text-align: center;
			color: #606468;
		}

		.tab-container {
			display: flex;
			justify-content: center;
			margin: 10px 0;
		}

		.tab {
			flex: 1; /* Ensure tabs are equal width */
			display: inline-block;
			background-color: #333;
			color: #e0e0e0;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			text-align: center; /* Center the text inside the tabs */
		}

		.tab:hover {
			color: #f4f4f4;
			background-color: #444;
		}

		.tab.selected {
			color: white;
			background-color: #666;
			cursor: default;
			font-weight: bold;
		}

		.donate-tab {
			background-color: #3e2931;
			color: white;
		}
		
		.donate-tab:hover {
			background-color: #533742;
		}

		.donate-tab.selected {
			background-color: #c8a;
			cursor: default;
		}
		
		.list-pro {
			color: #9e9;
		}

		.list-pro::before {
			content: "+";
			font-weight: bold;
			display: inline-block;
			width: 0.85em;
		}
		
		.list-con {
			color: #e99;
		}
		
		.list-con::before {
			content: "–";
			font-weight: bold;
			display: inline-block;
			width: 0.85em;
		}
		
		@media (max-width: 600px) {
			html {
				font-size: min(12vw, 24px);
			}

			.download-button {
				padding: 5px;
				margin: 5px 4px;
			}

			.download-button .platform-icon {
				margin-right: 5px;
			}

			.tab {
				padding: 5px;
				margin: 5px;
				font-size: 75%;
			}
	</style>
</head>

<body>
	<div style="height:1rem;"></div>

	<div class="content" id="top-section">
		<img src="assets/favicon.ico" alt="GodSVG logo" style="width: min(210px, 21vw)">
		<div>
			<span style="font-family: 'Asap'; font-weight: 700; font-size: min(100px, 10vw); color: #def">GodSVG</span><br>
			<span style="font-family: 'Asap'; font-weight: 500; font-size: min(69px, 6.9vw); color: #def; margin-left: 8px">SVG editor</span>
		</div>
	</div>

	<div style="height:0.5rem;"></div>
	
	<div class="content" id="download-section">
		<a href="downloads/GodSVG.Windows.zip" class="download-button">
			<img src="assets/platforms_windows.svg" class="platform-icon" alt="Windows logo">
			<div align-items="vertical">
				<div class="small-text">Download for</div>
				<div class="big-text">Windows</div>
			</div>
		</a>
		<a href="downloads/GodSVG.Linux.zip" class="download-button">
			<img src="assets/platforms_linux.svg" class="platform-icon" alt="Linux logo">
			<div align-items="vertical">
				<div class="small-text">Download for</div>
				<div class="big-text">Linux</div>
			</div>
		</a>
		<a href="downloads/GodSVG.MacOS.zip" class="download-button">
			<img src="assets/platforms_macos.svg" class="platform-icon" alt="MacOS logo">
			<div align-items="vertical">
				<div class="small-text">Download for</div>
				<div class="big-text">MacOS</div>
			</div>
		</a>
	</div>
	<div class="dim-text" style="text-align: center;">Current version: <b>1.0-alpha4</b>. See all GodSVG releases <a href="https://github.com/MewPurPur/GodSVG/releases/">here</a>.</div>
	
	<div class="content">
		<div style="height:0.5rem;"></div>
		<div class="dim-text">Note: I've received mixed reports about whether the MacOS build works. Use <a href="https://github.com/MewPurPur/GodSVG/releases/tag/v1.0-alpha3">alpha 3</a> if it doesn't work for you.</div>
		<div class="dim-text">Don't want to install anything? You can <a href="https://godsvg.com/editor">run GodSVG directly in your web browser</a>.</div>
	</div>

	<div style="height:0.5rem;"></div>

	<div class="content">
		<div class="tab-container">
			<div class="tab selected" onclick="toggle_content(0)">Features</div>
			<div class="tab" onclick="toggle_content(1)">FAQ</div>
			<div class="tab donate-tab" onclick="toggle_content(2)">Donate</div>
		</div>

		<div id="features-content" style="display: block;">
			<div style="margin-top: 1rem;"></div>
			<p class="dim-text">
			<b>GodSVG is an editor for Scalable Vector Graphics (SVG) files in early development.</b> Unlike other editors, it represents the SVG code directly, doesn't add any metadata, and even lets you edit the SVG code in real time. GodSVG is inspired by the need for an SVG editor without abstractions that produces clean and optimized files.</p>

			<div style="height:0.5rem;"></div>
			<img src="assets/usage.png" width="100%" alt="Screenshot of using GodSVG to create a confetti graphic" />
			<div style="height:0.5rem;"></div>
			<p class="dim-text">
				<b>• Interactive SVG editing:</b> Modify individual elements of an SVG file using a user-friendly interface.<br />
				<b>• Real-time code:</b> As you manipulate elements in the UI, code is instantly generated and can be edited.<br />
				<b>• Optimized SVGs:</b> The generated SVG files are small and efficient, and there are many options to assist with optimization.<br />
			</p>
		</div>

		<div id="faq-content" style="display: none;">
			<h2 class="faq-question">Who is making GodSVG?</h2>
			<p class="dim-text">
				GodSVG was started in May 2023 by me (MewPurPur) and open-sourced in June 2023. Since the open-sourcing, other people have joined in to help, but I still do the vast majority of the work. Everyone who has made major contributions is listed inside GodSVG's "About" dialog.</p>

			<h2 class="faq-question">GodSVG has been in alpha for so long... Will it ever release?</h2>
			<p class="dim-text">
				GodSVG <b>1.0-alpha1</b> released in December 2023.<br>
				I'm the main bottleneck. Going to beta would require a few features like the &lt;g> tag and gradients. I doubt anyone other than me would be able to implement those. But getting to this is slow, as I work 8h a day and I have to also spend time on things like sleeping, chores, staying healthy. I already dedicate a lot of my free time to try and push GodSVG to the finish line, but I need more.<br>
				If I get enough donations, I can justify things like taking unpaid leaves that would speed up development. Donations have so far helped me enormously, so if you can <a onclick="toggle_content(2)" style="cursor: pointer">donate</a>, I would be very grateful!</p>

			<h2 class="faq-question">I tried GodSVG and found bugs and shortcomings.</h2>
			<p class="dim-text">
				GodSVG is not even in beta yet, so this is to be expected. Report any issues you have <a href="https://github.com/MewPurPur/GodSVG/issues">here</a>.</p>

			<h2 class="faq-question">What's so great about this "free and open source" thing?</h2>
			<div class="dim-text">GodSVG is Free and Open Source, all of its development happens in the open, developers are in the same communities as everyone else. You can see what's being developed and be sure that nothing shady is happening behind the scenes - because if I do something shady, people would find out in the source code and my project would suffer heavily.
				GodSVG source code can be found <a href="https://github.com/MewPurPur/GodSVG">here</a>. This website's source code can be found <a href="https://github.com/MewPurPur/godsvg-website">here</a>.</div>
			
			<h2 class="faq-question">Do you have the social media?</h2>
			<p class="dim-text">
				I have accounts on some social media. All of them are owned by multi-billion tech companies! I give no guarantee that the unofficial ones will always be on topic.</p>
			<p class="dim-text">
				<b>Official:</b>
			</p>
			<ul class="dim-text">
				<li>
					<img class="social-icon" src="assets/socials_github.png" alt="Github icon">
					<a href="https://github.com/MewPurPur/GodSVG">Github repository</a> for general surveillance of the developers.
				</li>
				<li>
					<img class="social-icon" src="assets/socials_discord.png" alt="Discord icon">
					<a href="https://discord.gg/R8pM6vXWTY">Discord server</a> for development and casual chat.
				</li>
			</ul>
			<p class="dim-text">
				<b>Unofficial (personal):</b>
			</p>
			<ul class="dim-text">
				<li>
					<img class="social-icon" src="assets/socials_twitter.png" alt="Twitter icon">
					<a href="https://twitter.com/MewPurPur">tweeter account</a> for hot takes I'll regret later.
				</li>
				<!-- YouTube is way too irrelevant, there's nothing GodSVG-related on it right now. I was thinking about tool tutorials, but not at the moment.
				<li>
					<img class="social-icon" src="assets/socials_youtube.png" alt="YouTube icon">
					<a href="https://www.youtube.com/@MewPurPur">yuutub channel</a> for Like, comment, and subscribe!
				</li>
				-->
			</ul>

			<h2 class="faq-question">What are your plans for GodSVG?</h2>
			<p class="dim-text">
				GodSVG is currently meant to be only an assisted SVG code editor - it doesn't save anything unnecessary to the SVGs, but this also means it can't store things like layers. Also, there are no plans for animation.<br />
				In my opinion, GodSVG is most useful for teaching the SVG format, creating simple iconography, optimizing existing SVGs, and creating SVGs with code. If your use cases are different, consider using a more artistically-inclined SVG editor.
				Making GodSVG better as an assisted SVG code editor is what I'm going for at the moment.</p>

			<h2 class="faq-question">
				I speak one of Earth's many languages! Do you need help with translation?</h2>
			<p class="dim-text">
				Bonjour! GodSVG is community-translated and you can read how to do it <a href="https://github.com/MewPurPur/GodSVG/tree/main/translations">here</a>. Hit me up on Discord if you need help.</p>

			<p class="dim-text">I hope this gave you all the answers you wanted – even the ones you didn't know you needed! Hit me up on Discord if you want to ask anything else.</p>
		</div>
		
		<div id="donate-content" style="display: none;">
			<div style="margin-top: 1rem;"></div>
			<p class="dim-text">
			Donations will help me push GodSVG through to a stable release. Right now, I have to balance out development with my regular job as I don't get enough from donations.<br />
			I have a few donation platforms set up, so you can choose the one you prefer:</p>
			<div style="margin-top: 0.5rem;"></div>
			<ul class="dim-text">
				<li>
					<img class="social-icon" src="assets/donate_github_sponsors.svg" alt="Github logo">
					<a href="https://github.com/sponsors/MewPurPur" style="font-size:0.75rem">Github Sponsors</a>
					<ul>
						<li class="list-pro">Low extra fees</li>
						<li class="list-pro">Includes all perks</li>
						<li class="list-pro">Can donate an arbitrary amount</li>
					</ul>
				</li>
				<li>
					<img class="social-icon" src="assets/donate_ko_fi.svg" alt="Ko-Fi logo">
					<a href="https://ko-fi.com/mewpurpur" style="font-size:0.75rem">Ko-Fi</a>
					<ul>
						<li class="list-pro">Low extra fees</li>
						<li class="list-pro">Can donate an arbitrary amount</li>
						<li class="list-con">No perks</li>
					</ul>
				</li>
				<li>
					<img class="social-icon" src="assets/donate_patreon.svg" alt="Patreon logo">
					<a href="https://www.patreon.com/GodSVG" style="font-size:0.75rem">Patreon</a>
					<ul>
						<li class="list-pro">Includes all perks</li>
						<li class="list-con">Higher extra fees</li>
						<li class="list-con">Can only donate fixed amounts</li>
					</ul>
				</li>
				<br />
				<p class="dim-text">Thank you so much for considering helping out!<br /></p>
			</ul>
		</div>
	</div>

	<div style="height:1rem;"></div>

	<div class="content">
		<p id="footer">
			&COPY; 2024 MewPurPur. All rights reserved.</p>
	</div>

	<div style="height:0.5rem;"></div>

	<script>
		function toggle_content(tab_idx) {
			var featuresContent = document.getElementById("features-content");
			var faqContent = document.getElementById("faq-content");
			var donateContent = document.getElementById("donate-content");
			var tabs = document.querySelectorAll(".tab");
			
			if (tab_idx === 0) {
				featuresContent.style.display = "block";
				faqContent.style.display = "none";
				donateContent.style.display = "none";
			} else if (tab_idx === 1) {
				featuresContent.style.display = "none";
				faqContent.style.display = "block";
				donateContent.style.display = "none";
			} else if (tab_idx === 2) {
				featuresContent.style.display = "none";
				faqContent.style.display = "none";
				donateContent.style.display = "block";
			}
			
			tabs.forEach(function(tab, index) {
				if (index === tab_idx) {
					tab.classList.add("selected");
					tab.classList.remove("hover");
					tab.style.cursor = "default";
				} else {
					tab.classList.remove("selected");
					tab.style.cursor = "pointer";
				}
			});
		}
		
		function getOS() {
			var userAgent = window.navigator.userAgent,
				platform = window.navigator.platform,
				macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
				windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
				iosPlatforms = ['iPhone', 'iPad', 'iPod'],
				os = null;

			if (macosPlatforms.indexOf(platform) !== -1) {
				os = 'MacOS';
			} else if (iosPlatforms.indexOf(platform) !== -1) {
				os = 'iOS';
			} else if (windowsPlatforms.indexOf(platform) !== -1) {
				os = 'Windows';
			} else if (/Android/.test(userAgent)) {
				os = 'Android';
			} else if (!os && /Linux/.test(platform)) {
				os = 'Linux';
			}

			return os;
		}

		function applyInactiveStyles() {
			var os = getOS();
			var buttons = document.querySelectorAll('.download-button');

			buttons.forEach(function(button) {
				var platform = button.getAttribute('href').split('.').slice(-2, -1)[0]; // Extract platform from href
				if (!platform.includes(os)) {
					button.classList.add('inactive');
				}
			});
		}

		document.addEventListener('DOMContentLoaded', applyInactiveStyles);
	</script>
</body>

</html>

